{
	"compilerOptions": {
		"baseUrl": ".",
		"strict": true,
		"target": "ES2022",
		"module": "CommonJS",
		"esModuleInterop": true,
		"lib": [
			"DOM",
			"ES2024",
		],
		"moduleResolution": "node"
	},
	"exclude": [
		"./dist"
	]
}