{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "bundler",
		"lib": [
			"DOM" // to get `fetch` & `WebSocket`
		],
		"declaration": true,
		"declarationDir": "./dist/types"
	},
	"exclude": [
		"./dist"
	]
}