{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "format": "prettier --write \"**/*.md\" \"**/*.mts\"",
    "format:check": "prettier --check \"**/*.md\" \"**/*.mts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2",
    "vitepress": "^1.6.4",
    "vue": "^3.5.24"
  }
}
